; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps = 
	adafruit/Adafruit SSD1306@^2.5.7
	adafruit/Adafruit GFX Library@^1.11.3
	adafruit/DHT sensor library @ ^1.4.3
	adafruit/Adafruit Unified Sensor @ ^1.1.9
	ricmoo/QRCode@^0.0.1
	;ESP32 BLE Arduino
	WiFi
	mbed-seeed/BluetoothSerial@0.0.0+sha.f56002898ee8

build_flags = -Os
  -DCORE_DEBUG_LEVEL=0
  -DLOG_LOCAL_LEVEL=0
  
; board_build.partitions = partitions.csv
